# Программа для нахождения средних арифметических в соотвествии со следующим условием:
# Задана матрица D и массив I, содержащий номера строк, для которых
# необходимо определить максимальный элемент. Значения максимальных
# элементов запомнить в массиве R. Определить среднее арифметическое
# вычисленных максимальных значений. Напечатать матрицу D, массивы I и R,
# среднее арифметическое значение.
# Входные данные прописаны в используемых фукнциях
# Выходные данные прописаны в используемых фукнциях

from default_matrix_funtions import rectangle_matrix_input, default_matrix_print
from array_functions import input_int_array_with_conditions


def sixth_program():
    """
    Программа для нахождения средних арифметических в соотвествии со следующим условием:
    Задана матрица D и массив I, содержащий номера строк, для которых
    необходимо определить максимальный элемент. Значения максимальных
    элементов запомнить в массиве R. Определить среднее арифметическое
    вычисленных максимальных значений. Напечатать матрицу D, массивы I и R,
    среднее арифметическое значение.
    """
    # Ввод матрицы D
    print('Ввод матрицы D:')
    matrix_d = rectangle_matrix_input()
    # Ввод маассива I, элементы которого не пре
    print('Ввод массива I:')
    array_i = input_int_array_with_conditions(1, len(matrix_d))
    # Формирование массива R
    array_r = [max(matrix_d[i-1]) for i in array_i]
    # Нахождение среднего арифметического
    if len(array_r) == 0:
        arith_mean = None
    else:
        arith_mean = sum(array_r)/len(array_r)
    # Вывод матрицы D
    print('Матрица D:')
    default_matrix_print(matrix_d)
    # Вывод массива I
    print('Массив I:')
    print(*array_i)
    # Вывод массива R
    print('Массив R:')
    # Вывод среднего арифметического
    print(*array_r)
    print('Среднее арифметическое массива R:')
    print(arith_mean if arith_mean else 'Среднее арифметическое определить невозможно')


sixth_program()

